<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Information and Communication Technologies </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff17;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>AVERROES</h1>
    </header>

    <section>
        <h2>Welcome to ICT 11 - AVERROES</h2>
       
    </section>

    <footer>
        &copy; 2024 ICP Sanjose
    </footer>

    <script>
     
    </script>
</body>
<body>
       <video  width="600px" controls autoplay muted loop>
        <source src="0120(1).mov" type="video/mov">
        <source src="0120(1).mp4" type="video/mp4">
    

    </video>
</body>
</html>


